IPCameraMonitorSettings/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCameraMonitorSettings"
        xmlns:TherrySkinLib="clr-namespace:TherrySkinLib;assembly=TherrySkinLib" 
        x:Class="IPCameraMonitorSettings.MainWindow"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None"
        ShowInTaskbar="True" Background="Transparent"
        Height="500" Width="720" Title="系统配置">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/FIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/FButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;component/Style/Themes/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TherrySkinLib;Component/Style/Themes/FCheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="pl_border" BorderThickness="1,1,1,1" BorderBrush="{StaticResource BorderColor}"
            Background="#303030">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="70" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#343434" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Image Width="35" Height="25" Source="app.ico" Grid.Column="1"/>
                <TextBlock x:Name="tb_title" VerticalAlignment="Center" Text="系统配置" 
                 FontSize="18" Foreground="White" Margin="2,2,0,0" Grid.Column="2"/>
                <TherrySkinLib:FButton x:Name="btn_min" FIcon="&#xe669;" Background="Transparent"
                 Width="32" Height="30" FIconSize="21"  Foreground="Orange" Padding="4,0,2,0"
                 MouseOverBackground="Transparent" MouseOverForeground="Yellow" Grid.Column="3"
                 Click="btn_min_Click" FontSize="18"/>
                <TherrySkinLib:FButton x:Name="btn_close" FIcon="&#xe64a;" Background="Transparent"
                 Width="32" Height="32" FontSize="18" FIconSize ="21" Foreground="Orange" HorizontalAlignment="Right"
                 MouseOverBackground="Transparent" MouseOverForeground="Red" Grid.Column="4"
                 Click="btn_close_Click" Padding="4,0,2,0"/>
            </Grid>
            <GroupBox x:Name="gb_ap" Header="无线热点"  Margin="2" 
             Grid.Row="1" BorderThickness="0.5" Foreground="Orange" FontSize="15">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ap_user" Style="{StaticResource LabelTextBox}"
                      Width="220" Height="30" Background="Transparent" MaxLength="30"
                      TherrySkinLib:ControlAttachProperty.Label="用户名" Margin="2,0,0,0"
                      TherrySkinLib:ControlAttachProperty.Watermark="无线热点用户名" 
                      Text="" TextChanged="ap_user_TextChanged"/>
                    <PasswordBox x:Name="ap_password" Style="{StaticResource DefaultPasswordBox}"
                      Width="220" Height="30" Background="Transparent" MaxLength="30"
                      TherrySkinLib:ControlAttachProperty.Label="密码" 
                      Tag="无线热点密码" PasswordChanged="ap_password_PasswordChanged"
                      Margin="50,0,0,0" Password="" 
                      PasswordChar="*" />
                    <TherrySkinLib:FButton x:Name="btn_connect" FIcon="&#xe60c;" Content="连接网络"
                    	FontSize="18" FIconSize ="28" Width="140" Height="32" Foreground="Yellow" MouseOverBackground="Transparent"
                    	Background="Transparent" MouseOverForeground="LightGreen" 
                        Margin="50,0,0,0" Click="btn_connect_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gb_IPC1" Header="扫描设备"  Margin="2" FontSize="15"
             Grid.Row="2" BorderThickness="0.5" Foreground="Orange">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ip_begin_h" Style="{StaticResource LabelTextBox}"
                      Width="175" Height="30" Background="Transparent" MaxLength="30"
                      TherrySkinLib:ControlAttachProperty.Label="起始地址" 
                      Margin="2,0,0,0" IsReadOnly="True"
                      Text=""/>
                    <TherrySkinLib:NumberTB x:Name="ip_begin_t" Width="45" Height="30" 
                     Style="{StaticResource DefaultTextBox}" Text="2" MaxLength="3"/>
                    <TextBox x:Name="ip_end_h" Style="{StaticResource LabelTextBox}"
                      Width="175" Height="30" Background="Transparent" MaxLength="30"
                      TherrySkinLib:ControlAttachProperty.Label="结束地址" 
                      Margin="50,0,0,0" IsReadOnly="True"
                      Text=""/>
                    <TherrySkinLib:NumberTB x:Name="ip_end_t" Width="45" Height="30" 
                     Style="{StaticResource DefaultTextBox}" Text="254" MaxLength="3"/>
                    <TherrySkinLib:FButton x:Name="btn_scan" FIcon="&#xe602;" Content="开始扫描"
                    	FontSize="18" FIconSize ="28" Width="140" Height="32" Foreground="Yellow" MouseOverBackground="Transparent"
                    	Background="Transparent" MouseOverForeground="LightGreen" 
                        Margin="50,0,0,0" Click="btn_scan_Click"/>
                </StackPanel>
            </GroupBox>
            <DataGrid x:Name="ipcs_settings" Style="{StaticResource DefaultDataGrid}"
                  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}"
                  IsReadOnly="False" CanUserSortColumns="True" Margin="2"
                  CanUserAddRows="False" CellEditEnding="ipcs_settings_CellEditEnding"
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TherrySkinLib:FCheckBox x:Name="param_check" TherrySkinLib:ControlAttachProperty.FIconSize="18"
                                 Style="{StaticResource DefaultCheckBox}" 
                                 IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 ></TherrySkinLib:FCheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="IP地址" Binding="{Binding IP}" Width="120"
                     CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="通道名" Binding="{Binding Des}" Width="120"
                     CanUserSort="False" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="用户名" Binding="{Binding User}" Width="200"
                                           CanUserSort="False"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="密码" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Foreground="White"
                                Password="888888"
                                Background="Transparent" MaxLength="10"
                                PasswordChar="*" PasswordChanged="IPC_PasswordChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TherrySkinLib:FButton x:Name="btn_ok" FIcon="&#xe615;" Content="确定"
                    	FontSize="18" FIconSize ="28" Width="122" Height="32" 
                        Foreground="Yellow" Grid.Row="5"
                        MouseOverBackground="Transparent" Padding="2,0,0,0"
                    	Background="Transparent" MouseOverForeground="LightGreen" 
                        Margin="2,0,0,0" Click="btn_ok_Click"/>
        </Grid>
    </Border>
</Window>
